{
  "AppSettings": {
    "SecretKey": "DoDinhDiemHaThuThaoTuKyCamGiangg"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DINHDIEMIT;Initial Catalog=TechStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
